Day-14 WPF (Part-1)/MainWindow.xaml

<Window x:Class="Day_14_WPF__Part_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_14_WPF__Part_1_"
        mc:Ignorable="d"
        Title="Mi primer GUI" Height="450" Width="800">
    <!-- <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Diego Villaseñor" VerticalAlignment="Center" />
        <Button Content="Click Aquí" Height="50" Width="100" ></Button> 
        <Button Height="50" Width="200">
            <Button.FontSize>24</Button.FontSize>
            
            <WrapPanel>
                <TextBlock Foreground="Blue" >Botón</TextBlock>
                <TextBlock Foreground="Red" >Botón</TextBlock>
                <TextBlock Foreground="White" >Botón</TextBlock>
            </WrapPanel>
        </Button>
    </Grid> -->

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20" >Hola Mundo</TextBlock>
        <ListBox Height="100" Width="100" >
            <ListBoxItem Content="Item 1" />
            <ListBoxItem Content="Item 2" />
            <ListBoxItem Content="Item 3" />
        </ListBox>
        <Button Content="Click Aquí" Click="Button_Click" Margin="20" Width="75" ></Button>
    </StackPanel>
</Window>

<!-- <Button.Content>Click Aquí</Button.Content> -->
<!-- Esto es un comentario -->

<!-- XAML = Extensive Application Markup Languaje -->