Day-14 WPF (Grid)/MainWindow.xaml

<Window x:Class="Day_14_WPF__Grid_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_14_WPF__Grid_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" /> <!-- Con el * el elemento ocupará todo el espacio que pueda, si se le pone un número antes '2*', se dividirá todo el espacio disponible y ocupará la fraccioón indicada; en este caso dos partes. -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Column="0" Grid.Row="0" FontSize="20"/> <!-- Esto hará que el botón se posicione en la primera columna -->
        <Button Content="2" Grid.Column="0" Grid.Row="1" FontSize="20"/>
        <Button Content="3" Grid.Column="0" Grid.Row="2" FontSize="20"/>
        <Button Content="4" Grid.Column="1" Grid.Row="0" FontSize="20"/>
        <Button Content="5" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Button Content="6" Grid.Column="1" Grid.Row="2" FontSize="20"/>
        <Button Content="7" Grid.Column="2" Grid.Row="0" FontSize="20"/>
        <Button Content="8" Grid.Column="2" Grid.Row="1" FontSize="20"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Texto</TextBlock>
    </Grid>
</Window>
